﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constraint", "Constraint\Constraint.csproj", "{D09F1D87-5E80-450C-8F76-30AED8FD125B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constraint_New()", "Constraint_New()\Constraint_New().csproj", "{45C71905-FAFF-4C81-A356-DD4FFC43FA5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constraints_Base", "Constraints_Base\Constraints_Base.csproj", "{59FAE9F3-37A5-42C1-8230-45DC8B42F686}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constraints_Interfaces", "Constraints_Interfaces\Constraints_Interfaces.csproj", "{2DE6D4B6-D846-4498-94A0-DEC4A4A64542}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constraints_Interfaces2", "Constraints_Interfaces2\Constraints_Interfaces2.csproj", "{77D1336C-C2B9-49FA-BA54-F5E7E2A073E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constraints_Equals", "Constraints_Equals\Constraints_Equals.csproj", "{7AD528EE-0175-49F6-88C1-E9230EC75DA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D09F1D87-5E80-450C-8F76-30AED8FD125B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D09F1D87-5E80-450C-8F76-30AED8FD125B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D09F1D87-5E80-450C-8F76-30AED8FD125B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D09F1D87-5E80-450C-8F76-30AED8FD125B}.Release|Any CPU.Build.0 = Release|Any CPU
		{45C71905-FAFF-4C81-A356-DD4FFC43FA5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45C71905-FAFF-4C81-A356-DD4FFC43FA5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45C71905-FAFF-4C81-A356-DD4FFC43FA5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45C71905-FAFF-4C81-A356-DD4FFC43FA5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{59FAE9F3-37A5-42C1-8230-45DC8B42F686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59FAE9F3-37A5-42C1-8230-45DC8B42F686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59FAE9F3-37A5-42C1-8230-45DC8B42F686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59FAE9F3-37A5-42C1-8230-45DC8B42F686}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DE6D4B6-D846-4498-94A0-DEC4A4A64542}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DE6D4B6-D846-4498-94A0-DEC4A4A64542}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DE6D4B6-D846-4498-94A0-DEC4A4A64542}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DE6D4B6-D846-4498-94A0-DEC4A4A64542}.Release|Any CPU.Build.0 = Release|Any CPU
		{77D1336C-C2B9-49FA-BA54-F5E7E2A073E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77D1336C-C2B9-49FA-BA54-F5E7E2A073E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77D1336C-C2B9-49FA-BA54-F5E7E2A073E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77D1336C-C2B9-49FA-BA54-F5E7E2A073E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AD528EE-0175-49F6-88C1-E9230EC75DA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AD528EE-0175-49F6-88C1-E9230EC75DA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AD528EE-0175-49F6-88C1-E9230EC75DA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AD528EE-0175-49F6-88C1-E9230EC75DA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18751044-2265-4C19-B632-FDFCD6CBF046}
	EndGlobalSection
EndGlobal
